<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddExerciciosActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_exercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAddExercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Adicionar exercício no treino"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_add_exercicio" />

    <TextView
        android:id="@+id/textView_nome_treino_selecionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="nome treino selecionado"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddExercicio" />


    <EditText
        android:id="@+id/edit_nome_exercicio"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:hint="Digite aqui o nome do exercício"
        android:inputType="textAutoCorrect|text"
        android:textColor="?android:attr/textColorSecondary"
        android:textColorHint="?android:attr/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_nome_treino_selecionado" />

    <TextView
        android:id="@+id/tv_series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="123dp"
        android:layout_marginRight="123dp"
        android:text="Séries"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_remove_series"
        app:layout_constraintEnd_toStartOf="@+id/btn_remove_series"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <EditText
        android:id="@+id/tv_num_series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:inputType="numberSigned"
        android:text="0"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_series"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_remove_series"
        app:layout_constraintTop_toBottomOf="@+id/edit_nome_exercicio" />

    <TextView
        android:id="@+id/tv_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        android:text="Peso"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_remove_peso"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_repeticoes" />

    <EditText
        android:id="@+id/tv_qtd_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:inputType="numberSigned"
        android:text="0"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_remove_peso"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_peso"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_remove_peso" />

    <TextView
        android:id="@+id/tv_repeticoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:text="Repetições"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_remove_repeticoes"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_series" />

    <EditText
        android:id="@+id/tv_num_repeticoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:inputType="numberSigned"
        android:text="0"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_remove_repeticoes"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_repeticoes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_remove_repeticoes" />


    <Button
        android:id="@+id/btn_remove_series"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_minus_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_num_series"
        app:layout_constraintEnd_toStartOf="@+id/tv_num_series"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_series" />

    <Button
        android:id="@+id/btn_remove_repeticoes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_minus_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_repeticoes"
        app:layout_constraintEnd_toStartOf="@+id/tv_num_repeticoes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_repeticoes" />

    <Button
        android:id="@+id/btn_remove_peso"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_minus_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_peso"
        app:layout_constraintEnd_toStartOf="@+id/tv_qtd_peso"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_peso" />

    <Button
        android:id="@+id/btn_add_series"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_add_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_num_series"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_num_series" />

    <Button
        android:id="@+id/btn_add_repeticoes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_add_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_num_repeticoes"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_num_repeticoes" />

    <Button
        android:id="@+id/btn_add_peso"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_add_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_qtd_peso"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_qtd_peso" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="40dp" />

    <Button
        android:id="@+id/button_add_exercicio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Adicionar"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btn_remove_peso" />


</androidx.constraintlayout.widget.ConstraintLayout>





